<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Next</title>
  <style>
    body{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: Algerian, sans-serif;
      height: 100vh;
      margin: 0;
      overflow: hidden;
      position: relative;
      font-size: 18px;
    }

    .background{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('https://i.pinimg.com/originals/9c/26/f2/9c26f23868b29c9f298e04c465921098.gif');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      z-index: 0;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.44);
      z-index: 1;
    }
    .sub {
      display: inline;
      backdrop-filter: blur(10px);
      box-shadow: 0px 0px 30px rgba(227, 228, 237, 0.37);
      border: 2px solid rgba(255, 255, 255, 0.18);
      justify-content: center;
      align-content: center;
      padding: 20px;
      margin: 10px;
      transition: background-color 0.3s;
      z-index: 2;
      color: #dfee0e;
    }
    h2{
      color: red;
    }
  </style>
</head>
<body>
<div class="background"></div>
<div class="overlay"></div>
<div class="sub">
  <p>
    From the moment you walked into my life, everyting changed for the better.
    I can't imagine my future without you by my side. Will you make me the happiest
    person alive and be mine forever?
  </p>

  <p>
    "You are not just my girlfriend; you are my dream come true."
  </p>
  <p>
    Your smile is my favorite place to be.
  </p>
  <p>
    In a world full of chaos, you are my peace, my calm, and my heart's greatest joy....
  </p>
  <h2>
    I LOVE YOU GAURI SO MUCH  &#x2764
  </h2>

</div>
</body>
</html>